<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RadQAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=RadQA;uid=sa;app=Microsoft® Visual Studio® 2010;wsid=PBROWNLAPTOP;database=RadQA;network=DBMSSOCN&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=RadQA;uid=sa;app=Microsoft® Visual Studio® 2010;wsid=PBROWNLAPTOP;database=RadQA;network=DBMSSOCN</Value>
    </Setting>
    <Setting Name="RiskEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">phil.brown@spectrummg.com</Value>
    </Setting>
    <Setting Name="radqaNorthConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={SQL Server};server=shcp-sqldev;database=radqaNorth;uid=radqaN;pwd=Strong402&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQL Server};server=shcp-sqldev;database=radqaNorth;uid=radqaN;pwd=Strong402</Value>
    </Setting>
  </Settings>
</SettingsFile>